<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle"
    android:layout_marginRight="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/reletivelayout"
    app:layout_constraintCircleRadius="100dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/body"
            android:text="Message"
            android:textSize="15dp"
            tools:ignore="InvalidId" />



</RelativeLayout>